%TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,35A56F3A-7D9F-4CF9-8D97-DF5CB8944ECC*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD92C,0.02540*%
D92*
X8128300Y7543800D02*
G03*
X10528300Y5143800I2400000J0D01*
G01*
D02*
G03*
X12928300Y7543800I0J2400000D01*
G01*
D02*
G03*
X10528300Y9943800I-2400000J0D01*
G01*
D02*
G03*
X8128300Y7543800I0J-2400000D01*
G01*
%TF.MD5,2930187107a7478b2598e6da4d29e6ea*%
M02*
