%TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*%
G04 Layer_Color=2752767*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,35A56F3A-7D9F-4CF9-8D97-DF5CB8944ECC*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Drawing*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD59C,0.12700*%
D59*
X10325100Y5257800D02*
X10274300Y5359400D01*
X10375900D01*
X10325100Y5257800D01*
X10236200D02*
X10185400Y5359400D01*
X10287000D01*
X10236200Y5257800D01*
%TF.MD5,482ab87902aac6713e0666b38526c9bc*%
M02*
