%TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,35A56F3A-7D9F-4CF9-8D97-DF5CB8944ECC*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Plated,2,4,Blind,Drill*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ViaDrill,NotFilled*%
%ADD97C,0.20320*%
D97*
X10845800Y6121400D02*
D03*
Y5791200D02*
D03*
X8369300Y8102600D02*
D03*
X8445500Y6629400D02*
D03*
X8382000Y6858000D02*
D03*
X8369300Y7048500D02*
D03*
X8305800Y7404100D02*
D03*
X8318500Y7747000D02*
D03*
X8420100Y8407400D02*
D03*
X9779000Y9715500D02*
D03*
X10312400Y9829800D02*
D03*
X10502900D02*
D03*
X11214100Y9728200D02*
D03*
X11010900Y9779000D02*
D03*
X12192000Y7124700D02*
D03*
X12293600Y7353300D02*
D03*
Y7188200D02*
D03*
X10833100Y6261100D02*
D03*
%TF.MD5,b995e1790bbb076737fd14b3bf1babc4*%
M02*
