%TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*%
G04 Layer_Color=128*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,35A56F3A-7D9F-4CF9-8D97-DF5CB8944ECC*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Drillmap*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD59C,0.12700*%
D59*
X10314940Y5308600D02*
X10335260D01*
X10325100Y5298440D02*
Y5318760D01*
X10226040Y5308600D02*
X10246360D01*
X10236200Y5298440D02*
Y5318760D01*
%TF.MD5,fddfee29f23e2cb38476420ba11fc3ff*%
M02*
