|RECORD=BOM|VERSION=6|FILENAME=C:\Users\amsie\OneDrive\Documents\GitHub\eecs373_FinalProject\Hardware\SmartWatch\SmartWatch.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.03.2025|TIME=03:21:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-0.1U-0001|DESIGNITEMID=CAP-0.1U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=CC0402KRX7R7BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 16V X7R 0402",CC0402KRX7R7BB104|COMPONENTPARAMETERS="Capacitance=100 nF",Comment=CC0402KRX7R7BB104,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 0.1UF 16V X7R 0402","Device Class=Ceramic",Footprint=CAP-0402,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-0.1U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,"Voltage Rating=16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-4.7U-0001|DESIGNITEMID=CAP-4.7U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 25V X5R 0603|USERCOMMENTS=CC0603KRX5R8BB475|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 4.7UF 25V X5R 0603",CC0603KRX5R8BB475|COMPONENTPARAMETERS="Capacitance=4.7 uF",Comment=CC0603KRX5R8BB475,"Component Kind=Standard","Description=CAP CER 4.7UF 25V X5R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-4.7U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-10N-0001|DESIGNITEMID=CAP-10N-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V C0G/NP0 0805|USERCOMMENTS=GRM2195C1H103JA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10000PF 50V C0G/NP0 0805",GRM2195C1H103JA01D|COMPONENTPARAMETERS=Capacitance=10nF,Comment=GRM2195C1H103JA01D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM2195C1H103JA01-01.pdf,"Description=CAP CER 10000PF 50V C0G/NP0 0805","Device Class=Ceramic",Footprint=CAP-0805,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-10N-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0805,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-1U-0002|DESIGNITEMID=CAP-1U-0002|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X7R 0603|USERCOMMENTS=CC0603KRX7R7BB105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 16V X7R 0603",CC0603KRX7R7BB105|COMPONENTPARAMETERS="Capacitance=1.0 uF",Comment=CC0603KRX7R7BB105,"Component Kind=Standard","Description=CAP CER 1UF 16V X7R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-1U-0002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-10U-0001|DESIGNITEMID=CAP-10U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0603|USERCOMMENTS=CC0603KRX5R6BB106|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10UF 10V X5R 0603",CC0603KRX5R6BB106|COMPONENTPARAMETERS="Capacitance=10 uF",Comment=CC0603KRX5R6BB106,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/app/datasheet/mlcc/upy-gphc_x5r_4v-to-50v.pdf,"Description=CAP CER 10UF 10V X5R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-10U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-22U-0001|DESIGNITEMID=CAP-22U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 25V X5R 1210|USERCOMMENTS=GRM32ER61E226KE15L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 22UF 25V X5R 1210",GRM32ER61E226KE15L|COMPONENTPARAMETERS=Capacitance=22uF,Comment=GRM32ER61E226KE15L,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM32ER61E226KE15-01A.pdf,"Description=CAP CER 22UF 25V X5R 1210","Device Class=Ceramic",Footprint=CAP-1210,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-22U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=1210,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4X2A|DESIGNITEMID=Header 4X2A|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=Header 4X2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4X2A","Header, 4-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 4X2A","Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=HDR2X4_CEN,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4X2A",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\NMOS-200MA-0001|DESIGNITEMID=NMOS-200MA-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 200MA SOT23|USERCOMMENTS=T2N7002AK,LM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 60V 200MA SOT23","T2N7002AK,LM"|COMPONENTPARAMETERS="Comment=T2N7002AK,LM","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://toshiba.semicon-storage.com/info/T2N7002AK_datasheet_en_20150401.pdf?did=29712&prodName=T2N7002AK,"Continuous Current=200mA","Description=MOSFET N-CH 60V 200MA SOT23",Footprint=IC-SOT23-3,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=NMOS-200MA-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=60V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\RES-240-0001|DESIGNITEMID=RES-240-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=240R 0.063W 1% 0402 (1005 Metric)  SMD|USERCOMMENTS=RC0402FR-07240RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="240R 0.063W 1% 0402 (1005 Metric)  SMD",RC0402FR-07240RL|COMPONENTPARAMETERS=Comment=RC0402FR-07240RL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=240R 0.063W 1% 0402 (1005 Metric)  SMD",Footprint=RES-0402,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=RES-240-0001",PCB3D=,"Pin Info=",Power=1/16W,Resistance=240R,"Signal Integrity=",Simulation=,Size=0402,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\RES-4.7k-0001|DESIGNITEMID=RES-4.7k-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=RES 4.7K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-074K7L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-074K7L,"RES 4.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RC0603FR-074K7L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES 4.7K OHM 1% 1/10W 0603",Footprint=RES-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=RES-4.7k-0001",PCB3D=,"Pin Info=",Power=1/10W,Resistance=4.7k,"Signal Integrity=",Simulation=,Size=0603,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\TEST-POINT-0001|DESIGNITEMID=TEST-POINT-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type|USERCOMMENTS=5003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5003,"Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type"|COMPONENTPARAMETERS=Comment=5003,"Component Kind=Standard","Description=Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type",Footprint=TEST-POINT-0001,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=TEST-POINT-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\STM32L433RCT6|DESIGNITEMID=STM32L433RCT6|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit Single-Core 80MHz 256KB (256K x 8) FLASH 64-LQFP (10x10)|USERCOMMENTS=STM32L433RCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit Single-Core 80MHz 256KB (256K x 8) FLASH 64-LQFP (10x10)",STM32L433RCT6|COMPONENTPARAMETERS=Comment=STM32L433RCT6,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.st.com/content/ccc/resource/technical/document/datasheet/f7/a0/fc/27/24/4e/4f/3f/DM00257192.pdf/files/DM00257192.pdf/jcr:content/translations/en.DM00257192.pdf,"Description=ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit Single-Core 80MHz 256KB (256K x 8) FLASH 64-LQFP (10x10)",Footprint=LQFP64-10x10mm,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=STM32L433RCT6",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\LDO-3.3V|DESIGNITEMID=LDO-3.3V|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223-3|USERCOMMENTS=AZ1117CH2-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117CH2-3.3TRG1,"Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223-3"|COMPONENTPARAMETERS=Comment=AZ1117CH2-3.3TRG1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/AZ1117C.pdf,"Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223-3",Footprint=SOT223_DIO,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=LDO-3.3V","Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\IC-Accelerometer|DESIGNITEMID=IC-Accelerometer|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=Accelerometer X, Y, Z Axis ±2g, 4g, 8g 6.25Hz ~ 400Hz 16-LGA (3x3.25)|USERCOMMENTS=ADXL362BCCZ-RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer X, Y, Z Axis ±2g, 4g, 8g 6.25Hz ~ 400Hz 16-LGA (3x3.25)",ADXL362BCCZ-RL|COMPONENTPARAMETERS=Comment=ADXL362BCCZ-RL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL362.pdf,"Description=Accelerometer X, Y, Z Axis ±2g, 4g, 8g 6.25Hz ~ 400Hz 16-LGA (3x3.25)",Footprint=LGA_CC-16-4_ADI,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=IC-Accelerometer","Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
