|RECORD=BOM|VERSION=6|FILENAME=C:\Users\amsie\OneDrive\Documents\GitHub\eecs373_FinalProject\Hardware\SmartWatch\SmartWatch.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.04.2025|TIME=17:12:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=146!Description=100!Designator=139!Quantity=66!JLC Part Number=106!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=146!Description=-1!Designator=139!Quantity=66!JLC Part Number=106!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=146!Description=-1!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=146!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=JLC Part Number=106
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-0.1U-0001|DESIGNITEMID=CAP-0.1U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=CC0402KRX7R7BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 16V X7R 0402",CC0402KRX7R7BB104|COMPONENTPARAMETERS="Capacitance=100 nF",Comment=CC0402KRX7R7BB104,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 0.1UF 16V X7R 0402","Device Class=Ceramic",Footprint=CAP-0402,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-0.1U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,"Voltage Rating=16 V"|CUSTOMPARAMETERS=JLC Part Number=C1525
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-4.7U-0001|DESIGNITEMID=CAP-4.7U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 25V X5R 0603|USERCOMMENTS=CC0603KRX5R8BB475|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 4.7UF 25V X5R 0603",CC0603KRX5R8BB475|COMPONENTPARAMETERS="Capacitance=4.7 uF",Comment=CC0603KRX5R8BB475,"Component Kind=Standard","Description=CAP CER 4.7UF 25V X5R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-4.7U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=25V|CUSTOMPARAMETERS=JLC Part Number=C19666
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-10N-0001|DESIGNITEMID=CAP-10N-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V C0G/NP0 0805|USERCOMMENTS=GRM2195C1H103JA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10000PF 50V C0G/NP0 0805",GRM2195C1H103JA01D|COMPONENTPARAMETERS=Capacitance=10nF,Comment=GRM2195C1H103JA01D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM2195C1H103JA01-01.pdf,"Description=CAP CER 10000PF 50V C0G/NP0 0805","Device Class=Ceramic",Footprint=CAP-0805,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-10N-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0805,Voltage=50V|CUSTOMPARAMETERS=JLC Part Number=C1710
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-1U-0002|DESIGNITEMID=CAP-1U-0002|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X7R 0603|USERCOMMENTS=CC0603KRX7R7BB105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 16V X7R 0603",CC0603KRX7R7BB105|COMPONENTPARAMETERS="Capacitance=1.0 uF",Comment=CC0603KRX7R7BB105,"Component Kind=Standard","Description=CAP CER 1UF 16V X7R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-1U-0002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=16V|CUSTOMPARAMETERS=JLC Part Number=C15849
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=JLC Part Number=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\NMOS-200MA-0001|DESIGNITEMID=NMOS-200MA-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 200MA SOT23|USERCOMMENTS=T2N7002AK,LM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 60V 200MA SOT23","T2N7002AK,LM"|COMPONENTPARAMETERS="Comment=T2N7002AK,LM","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://toshiba.semicon-storage.com/info/T2N7002AK_datasheet_en_20150401.pdf?did=29712&prodName=T2N7002AK,"Continuous Current=200mA","Description=MOSFET N-CH 60V 200MA SOT23",Footprint=IC-SOT23-3,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=NMOS-200MA-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=60V|CUSTOMPARAMETERS=JLC Part Number=C8545
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\RES-4.7k-0001|DESIGNITEMID=RES-4.7k-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=RES 4.7K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-074K7L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-074K7L,"RES 4.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RC0603FR-074K7L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES 4.7K OHM 1% 1/10W 0603",Footprint=RES-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=RES-4.7k-0001",PCB3D=,"Pin Info=",Power=1/10W,Resistance=4.7k,"Signal Integrity=",Simulation=,Size=0603,Tolerance=1%|CUSTOMPARAMETERS=JLC Part Number=C23162
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\TEST-POINT-0001|DESIGNITEMID=TEST-POINT-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type|USERCOMMENTS=5003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5003,"Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type"|COMPONENTPARAMETERS=Comment=5003,"Component Kind=Standard","Description=Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type",Footprint=TEST-POINT-0001,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=TEST-POINT-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLC Part Number=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\LED-0001|DESIGNITEMID=LED-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=LED YELLOW CLEAR 0603 SMD|USERCOMMENTS=BL-HKC36G-AV-TRB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BL-HKC36G-AV-TRB,"LED YELLOW CLEAR 0603 SMD"|COMPONENTPARAMETERS=Comment=BL-HKC36G-AV-TRB,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.americanbrightled.com/pdffiles/led-components/smt/BL-HKC36G-AV-TRB.pdf,"Description=LED YELLOW CLEAR 0603 SMD",Footprint=LED-0603,"Forward Current=30mA","Forward Voltage=2V","Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=LED-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLC Part Number=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\DIO-SCHOTTKY-0001|DESIGNITEMID=DIO-SCHOTTKY-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 60V 7A POWERDI5|USERCOMMENTS=PDS760-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 60V 7A POWERDI5",PDS760-13|COMPONENTPARAMETERS=Comment=PDS760-13,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/PDS760.pdf,"Description=DIODE SCHOTTKY 60V 7A POWERDI5",Footprint=DO-POWERDI5,"Forward Current=7A","Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=DIO-SCHOTTKY-0001",PCB3D=,"Pin Info=","Reverse Voltage (DC)=60V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLC Part Number=PDS760-13
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=JLC Part Number=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\RES-0-1|DESIGNITEMID=RES-0-1|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=CRCW12100000Z0EA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW12100000Z0EA,"No Description Available"|COMPONENTPARAMETERS=Comment=CRCW12100000Z0EA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/20035/dcrcwe3.pdf,"Description=No Description Available",Footprint=RES_CRCW_1210_VIS,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=RES-0-1",Mfr_Name=Vishay,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=JLC Part Number=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\RES-100k-0001|DESIGNITEMID=RES-100k-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-07100KL,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RC0603FR-07100KL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES SMD 100K OHM 1% 1/10W 0603",Footprint=RES-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=RES-100k-0001",PCB3D=,"Pin Info=",Power=100mW,Resistance=100k,"Signal Integrity=",Simulation=,Size=0603,Tolerance=1%|CUSTOMPARAMETERS=JLC Part Number=C25803
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\HC-05|DESIGNITEMID=HC-05|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=Bluetooth to Serial Port Module|USERCOMMENTS=HC-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetooth to Serial Port Module",HC-05|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/HC-05/ITEAD/view-part/?ref=eda,Comment=HC-05,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://components101.com/sites/default/files/component_datasheet/HC06%20Bluetooth%20Module%20Datasheet.pdf,ComponentLink2Description=Datasheet2,ComponentLink2URL=https://dcc-ex.com/reference/hardware/bluetooth/hc-05-06.html#gsc.tab=0,"Description=Bluetooth to Serial Port Module",Footprint=XCVR_HC-05,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=HC-05","MF=ITead Studio",MP=HC-05,"Package=Module ITead Studio",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/HC-05/ITEAD/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=JLC Part Number=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\RES-470-0603|DESIGNITEMID=RES-470-0603|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=470 Ohms ±1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film|USERCOMMENTS=ERJP03F4700V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 Ohms ±1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film",ERJP03F4700V|COMPONENTPARAMETERS=Comment=ERJP03F4700V,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf,"Description=470 Ohms ±1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film",Footprint=RES_ERJP03_PAN,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=RES-470-0603",Mfr_Name=Panasonic,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=JLC Part Number=C23179
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\RES-10K-0002|DESIGNITEMID=RES-10K-0002|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-0710KP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-0710KP,"RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Assembled?=no,Comment=RC0603FR-0710KP,"Component Kind=Standard","Description=RES SMD 10K OHM 1% 1/10W 0603",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=RES-10K-0002",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-0710KP","Package Size=0603",PCB3D=,"Pin Info=","Power Rating=1/10W","Resistance=10kOhm +/-1%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLC Part Number=C25744
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\Header-PICO-8|DESIGNITEMID=Header-PICO-8|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=532610871|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=532610871,"No Description Available"|COMPONENTPARAMETERS=Comment=532610871,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/532/53261/532610871_sd.pdf?inline,"Description=No Description Available",Footprint=CONN_532610001-SD_08_MOL,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=Header-PICO-8","Mfr_Name=Molex Connector Corporation",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\Header-PICO-2|DESIGNITEMID=Header-PICO-2|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=532610271|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=532610271,"No Description Available"|COMPONENTPARAMETERS=Comment=532610271,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/532/53261/532610271_sd.pdf?inline,"Description=No Description Available",Footprint=CONN_532610001-SD_02_MOL,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=Header-PICO-2","Mfr_Name=Molex Connector Corporation",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\RES-100-0001|DESIGNITEMID=RES-100-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1% 1/16W 0402|USERCOMMENTS=RC0402FR-07100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-07100RL,"RES 100 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=RC0402FR-07100RL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES 100 OHM 1% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=RES-100-0001",PCB3D=,"Pin Info=",Power=1/16W,Resistance=100R,"Signal Integrity=",Simulation=,Size=0402,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\RES-200k-0001|DESIGNITEMID=RES-200k-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 200K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-07200KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-07200KL,"RES SMD 200K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RC0603FR-07200KL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES SMD 200K OHM 1% 1/10W 0603",Footprint=RES-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=RES-200k-0001",PCB3D=,"Pin Info=",Power=100mW,Resistance=200k,"Signal Integrity=",Simulation=,Size=0603,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\Button-NO-90_1|DESIGNITEMID=Button-NO-90_1|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=WS-TASU SMT Tact Switch 4.7x3.5mm side push, SPST-NO, 12VDC, 50mA, 160g|USERCOMMENTS=434351045816|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=434351045816,"WS-TASU SMT Tact Switch 4.7x3.5mm side push, SPST-NO, 12VDC, 50mA, 160g"|COMPONENTPARAMETERS="Category=Tact Switches",Circuit=SPST-NO,Comment=434351045816,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/434351045816?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/434351045816?ad,"Contact Material=Stainless Steel","Contact Plating=Silver","Description=WS-TASU SMT Tact Switch 4.7x3.5mm side push, SPST-NO, 12VDC, 50mA, 160g",Footprint=434351045816,Height=1.65mm,"Ibis Model=",Length=4.7mm,"Library Name=eecs373Lib.IntLib","Library Reference=Button-NO-90_1","Manufacturer=Wurth Elektronik","Manufacturer Part Number=434351045816","Match Code=WS-TASU","Mount=Surface Mount","Operating Temperature Max=85°C","Operating Temperature Min=-40°C","Operation Force=160g","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=50mA","Rated Voltage=12VDC","Signal Integrity=",Simulation=,"Terminal Material=Copper Alloy","Terminal Plating=Silver",Washable=No,Width=3.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\STM32L496RGT6|DESIGNITEMID=STM32L496RGT6|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit Single-Core 80MHz 1MB (1M x 8) FLASH 64-LQFP (10x10)|USERCOMMENTS=STM32L496RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit Single-Core 80MHz 1MB (1M x 8) FLASH 64-LQFP (10x10)",STM32L496RGT6|COMPONENTPARAMETERS=Comment=STM32L496RGT6,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.st.com/resource/en/datasheet/stm32l496ae.pdf,"Description=ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit Single-Core 80MHz 1MB (1M x 8) FLASH 64-LQFP (10x10)",Footprint=LQFP64-10x10mm_STM,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=STM32L496RGT6",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\LDO-3.3V_1|DESIGNITEMID=LDO-3.3V_1|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 700mA SOT-25-5|USERCOMMENTS=XC6210B332MR-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC Positive Fixed 1 Output 700mA SOT-25-5",XC6210B332MR-G|COMPONENTPARAMETERS=Comment=XC6210B332MR-G,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.torexsemi.com/system/files/series/xc6210.pdf,"Description=Linear Voltage Regulator IC Positive Fixed 1 Output 700mA SOT-25-5",Footprint=SOT-25_TOR,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=LDO-3.3V_1","Mfr_Name=Torex Semiconductor",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
