|RECORD=BOM|VERSION=6|FILENAME=C:\Users\amsie\OneDrive\Documents\GitHub\eecs373_FinalProject\Hardware\SmartWatch\SmartWatch.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.03.2025|TIME=02:10:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=146!Description=100!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=146!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=146!Description=-1!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=146!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-0.1U-0001|DESIGNITEMID=CAP-0.1U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=CC0402KRX7R7BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 16V X7R 0402",CC0402KRX7R7BB104|COMPONENTPARAMETERS="Capacitance=100 nF",Comment=CC0402KRX7R7BB104,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 0.1UF 16V X7R 0402","Device Class=Ceramic",Footprint=CAP-0402,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-0.1U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,"Voltage Rating=16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-4.7U-0001|DESIGNITEMID=CAP-4.7U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 25V X5R 0603|USERCOMMENTS=CC0603KRX5R8BB475|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 4.7UF 25V X5R 0603",CC0603KRX5R8BB475|COMPONENTPARAMETERS="Capacitance=4.7 uF",Comment=CC0603KRX5R8BB475,"Component Kind=Standard","Description=CAP CER 4.7UF 25V X5R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-4.7U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-10N-0001|DESIGNITEMID=CAP-10N-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V C0G/NP0 0805|USERCOMMENTS=GRM2195C1H103JA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10000PF 50V C0G/NP0 0805",GRM2195C1H103JA01D|COMPONENTPARAMETERS=Capacitance=10nF,Comment=GRM2195C1H103JA01D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM2195C1H103JA01-01.pdf,"Description=CAP CER 10000PF 50V C0G/NP0 0805","Device Class=Ceramic",Footprint=CAP-0805,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-10N-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0805,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-1U-0002|DESIGNITEMID=CAP-1U-0002|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X7R 0603|USERCOMMENTS=CC0603KRX7R7BB105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 16V X7R 0603",CC0603KRX7R7BB105|COMPONENTPARAMETERS="Capacitance=1.0 uF",Comment=CC0603KRX7R7BB105,"Component Kind=Standard","Description=CAP CER 1UF 16V X7R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-1U-0002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\CAP-10U-0001|DESIGNITEMID=CAP-10U-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0603|USERCOMMENTS=CC0603KRX5R6BB106|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10UF 10V X5R 0603",CC0603KRX5R6BB106|COMPONENTPARAMETERS="Capacitance=10 uF",Comment=CC0603KRX5R6BB106,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/app/datasheet/mlcc/upy-gphc_x5r_4v-to-50v.pdf,"Description=CAP CER 10UF 10V X5R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=CAP-10U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\NMOS-200MA-0001|DESIGNITEMID=NMOS-200MA-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 200MA SOT23|USERCOMMENTS=T2N7002AK,LM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 60V 200MA SOT23","T2N7002AK,LM"|COMPONENTPARAMETERS="Comment=T2N7002AK,LM","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://toshiba.semicon-storage.com/info/T2N7002AK_datasheet_en_20150401.pdf?did=29712&prodName=T2N7002AK,"Continuous Current=200mA","Description=MOSFET N-CH 60V 200MA SOT23",Footprint=IC-SOT23-3,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=NMOS-200MA-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=60V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\RES-4.7k-0001|DESIGNITEMID=RES-4.7k-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=RES 4.7K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-074K7L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-074K7L,"RES 4.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RC0603FR-074K7L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES 4.7K OHM 1% 1/10W 0603",Footprint=RES-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=RES-4.7k-0001",PCB3D=,"Pin Info=",Power=1/10W,Resistance=4.7k,"Signal Integrity=",Simulation=,Size=0603,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\TEST-POINT-0001|DESIGNITEMID=TEST-POINT-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type|USERCOMMENTS=5003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5003,"Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type"|COMPONENTPARAMETERS=Comment=5003,"Component Kind=Standard","Description=Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type",Footprint=TEST-POINT-0001,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=TEST-POINT-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\STM32L433RCT6|DESIGNITEMID=STM32L433RCT6|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit Single-Core 80MHz 256KB (256K x 8) FLASH 64-LQFP (10x10)|USERCOMMENTS=STM32L433RCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit Single-Core 80MHz 256KB (256K x 8) FLASH 64-LQFP (10x10)",STM32L433RCT6|COMPONENTPARAMETERS=Comment=STM32L433RCT6,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.st.com/content/ccc/resource/technical/document/datasheet/f7/a0/fc/27/24/4e/4f/3f/DM00257192.pdf/files/DM00257192.pdf/jcr:content/translations/en.DM00257192.pdf,"Description=ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit Single-Core 80MHz 256KB (256K x 8) FLASH 64-LQFP (10x10)",Footprint=LQFP64-10x10mm,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=STM32L433RCT6",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\Header-3024-2|DESIGNITEMID=Header-3024-2|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3024-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3024-2|COMPONENTPARAMETERS=Availability=Unavailable,Comment=3024-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.keyelco.com/userAssets/file/M65p8.pdf,Description=,Footprint=BAT_3024-2,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=Header-3024-2",MF=,MP=3024-2,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-22U-0002-JLC|DESIGNITEMID=CAP-22U-0002-JLC|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=10V 22uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=LMK316AB7226KL-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10V 22uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",LMK316AB7226KL-TR|COMPONENTPARAMETERS=assembled?=yes,"Capacitance=22 uF +/- 10%",Comment=LMK316AB7226KL-TR,"Component Kind=Standard","Description=10V 22uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS","Footprint=CAP-1206 - duplicate","Ibis Model=","JLC part number=C386064","Library Name=MasterLib.IntLib","Library Reference=CAP-22U-0002-JLC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\LED-0001|DESIGNITEMID=LED-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=LED YELLOW CLEAR 0603 SMD|USERCOMMENTS=BL-HKC36G-AV-TRB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BL-HKC36G-AV-TRB,"LED YELLOW CLEAR 0603 SMD"|COMPONENTPARAMETERS=Comment=BL-HKC36G-AV-TRB,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.americanbrightled.com/pdffiles/led-components/smt/BL-HKC36G-AV-TRB.pdf,"Description=LED YELLOW CLEAR 0603 SMD",Footprint=LED-0603,"Forward Current=30mA","Forward Voltage=2V","Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=LED-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\DIO-SCHOTTKY-0001|DESIGNITEMID=DIO-SCHOTTKY-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 60V 7A POWERDI5|USERCOMMENTS=PDS760-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 60V 7A POWERDI5",PDS760-13|COMPONENTPARAMETERS=Comment=PDS760-13,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/PDS760.pdf,"Description=DIODE SCHOTTKY 60V 7A POWERDI5",Footprint=DO-POWERDI5,"Forward Current=7A","Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=DIO-SCHOTTKY-0001",PCB3D=,"Pin Info=","Reverse Voltage (DC)=60V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\Header-JST-8|DESIGNITEMID=Header-JST-8|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=B8B-PH-SM4-TBLFSN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B8B-PH-SM4-TBLFSN,"No Description Available"|COMPONENTPARAMETERS=Comment=B8B-PH-SM4-TBLFSN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.jst-mfg.com/product/pdf/eng/ePH.pdf,"Description=No Description Available","Footprint=CONN_B8B-PH-SM4-TB_JST - duplicate","Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=Header-JST-8",Mfr_Name=JST,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=Headers, Male Pins"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\Header-JST-2_1|DESIGNITEMID=Header-JST-2_1|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=SM02B-GHS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",SM02B-GHS-TB|COMPONENTPARAMETERS=Comment=SM02B-GHS-TB,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.jst-mfg.com/product/pdf/eng/eGH.pdf,"Description=No Description Available",Footprint=CONN_SM02B-GHS_JST,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=Header-JST-2_1",Mfr_Name=JST,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\Header-JST-6|DESIGNITEMID=Header-JST-6|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=B6B-ZR-SM4-TF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B6B-ZR-SM4-TF,"No Description Available"|COMPONENTPARAMETERS=Comment=B6B-ZR-SM4-TF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.jst-mfg.com/product/pdf/eng/eZH.pdf,"Description=No Description Available",Footprint=CONN_B6B-ZR-SM4-TF_JST,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=Header-JST-6",Mfr_Name=JST,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\PWRIND-2.2U-0001|DESIGNITEMID=PWRIND-2.2U-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=2.2 µH Semi-Shielded Drum Core, Wirewound Inductor 6.3 A 13mOhm Max Nonstandard|USERCOMMENTS=SRN8040-2R2Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 µH Semi-Shielded Drum Core, Wirewound Inductor 6.3 A 13mOhm Max Nonstandard",SRN8040-2R2Y|COMPONENTPARAMETERS=Assembled?=no,Comment=SRN8040-2R2Y,"Component Kind=Standard","DC Resistance=13mOhms","Description=2.2 µH Semi-Shielded Drum Core, Wirewound Inductor 6.3 A 13mOhm Max Nonstandard","Dimensions=8x8x4 (mm)",Footprint=PWRIND-2.2U-0001,"Ibis Model=","Inductance=2.2uH +/-30%","Library Name=MasterLib.IntLib","Library Reference=PWRIND-2.2U-0001","Manufacturer=Bourns Inc.","Manufacturer Part Number=SRN8040-2R2Y",PCB3D=,"Pin Info=","Saturation Current=7.4A","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\RES-0-1|DESIGNITEMID=RES-0-1|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=CRCW12100000Z0EA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW12100000Z0EA,"No Description Available"|COMPONENTPARAMETERS=Comment=CRCW12100000Z0EA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/20035/dcrcwe3.pdf,"Description=No Description Available",Footprint=RES_CRCW_1210_VIS,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=RES-0-1",Mfr_Name=Vishay,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\RES-470-0001|DESIGNITEMID=RES-470-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=RES 470 OHM 1% 1/16W 0402|USERCOMMENTS=RC0402FR-07470RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-07470RL,"RES 470 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=RC0402FR-07470RL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES 470 OHM 1% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=RES-470-0001",PCB3D=,"Pin Info=",Power=1/16W,Resistance=470R,"Signal Integrity=",Simulation=,Size=0402,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\RES-10K-0003-JLC|DESIGNITEMID=RES-10K-0003-JLC|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistors 100V ±5% ±200ppm/? -55?~+155? 10kO 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=ERJ2GEJ103X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistors 100V ±5% ±200ppm/? -55?~+155? 10kO 0402  Chip Resistor - Surface Mount ROHS",ERJ2GEJ103X|COMPONENTPARAMETERS=assembled?=yes,Comment=ERJ2GEJ103X,"Component Kind=Standard","Description=100mW Thick Film Resistors 100V ±5% ±200ppm/? -55?~+155? 10kO 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES-0402,"Ibis Model=","JLC part number=C278577","Library Name=MasterLib.SchLib","Library Reference=RES-10K-0003-JLC",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=10K Ohm +/- 5%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.IntLib\RES-100k-0001|DESIGNITEMID=RES-100k-0001|ITEMSOURCE=JLC_25.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-07100KL,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RC0603FR-07100KL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES SMD 100K OHM 1% 1/10W 0603",Footprint=RES-0603,"Ibis Model=","Library Name=JLC_25.IntLib","Library Reference=RES-100k-0001",PCB3D=,"Pin Info=",Power=100mW,Resistance=100k,"Signal Integrity=",Simulation=,Size=0603,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\MEM-16Mbit|DESIGNITEMID=MEM-16Mbit|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 16Mbit SPI - Quad I/O 133 MHz 8-SOIC|USERCOMMENTS=W25Q16JVSSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FLASH - NOR Memory IC 16Mbit SPI - Quad I/O 133 MHz 8-SOIC",W25Q16JVSSIQ|COMPONENTPARAMETERS=Comment=W25Q16JVSSIQ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.winbond.com/resource-files/w25q16jv%20spi%20revg%2003222018%20plus.pdf,"Description=FLASH - NOR Memory IC 16Mbit SPI - Quad I/O 133 MHz 8-SOIC",Footprint=W25Q16JVSSIQ_WIN-M,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=MEM-16Mbit",Mfr_Name=Winbond,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\IC-Accelerometer-2|DESIGNITEMID=IC-Accelerometer-2|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=Accelerometer X, Y, Z Axis ±2g, 4g, 8g 6.25Hz ~ 400Hz 16-LGA (3x3.25)|USERCOMMENTS=ADXL362BCCZ-RL7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer X, Y, Z Axis ±2g, 4g, 8g 6.25Hz ~ 400Hz 16-LGA (3x3.25)",ADXL362BCCZ-RL7|COMPONENTPARAMETERS=Comment=ADXL362BCCZ-RL7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL362.pdf,"Description=Accelerometer X, Y, Z Axis ±2g, 4g, 8g 6.25Hz ~ 400Hz 16-LGA (3x3.25)",Footprint=LGA_CC-16-4_ADI,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=IC-Accelerometer-2","Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\HC-05|DESIGNITEMID=HC-05|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=Bluetooth to Serial Port Module|USERCOMMENTS=HC-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetooth to Serial Port Module",HC-05|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/HC-05/ITEAD/view-part/?ref=eda,Comment=HC-05,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://components101.com/sites/default/files/component_datasheet/HC06%20Bluetooth%20Module%20Datasheet.pdf,ComponentLink2Description=Datasheet2,ComponentLink2URL=https://dcc-ex.com/reference/hardware/bluetooth/hc-05-06.html#gsc.tab=0,"Description=Bluetooth to Serial Port Module",Footprint=XCVR_HC-05,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=HC-05","MF=ITead Studio",MP=HC-05,"Package=Module ITead Studio",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/HC-05/ITEAD/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eecs373Lib.IntLib\BUCK-3.3|DESIGNITEMID=BUCK-3.3|ITEMSOURCE=eecs373Lib.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=TPS62172DSGR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",TPS62172DSGR|COMPONENTPARAMETERS=Comment=TPS62172DSGR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/tps62171.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1742685058074&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftps62171,"Description=No Description Available",Footprint=DSG0008A_NV,"Ibis Model=","Library Name=eecs373Lib.IntLib","Library Reference=BUCK-3.3","Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
