../Core/Src/gui.c:92:6:Paint_NewImage	3
../Core/Src/gui.c:117:6:Paint_SetClearFunction	1
../Core/Src/gui.c:126:6:Paint_SetDisplayFunction	1
../Core/Src/gui.c:136:6:Paint_SetRotate	5
../Core/Src/gui.c:152:6:Paint_SetMirroring	7
../Core/Src/gui.c:172:6:Paint_SetPixel	15
../Core/Src/gui.c:234:6:Paint_Clear	1
../Core/Src/gui.c:247:6:Paint_ClearWindows	3
../Core/Src/gui.c:265:6:Paint_DrawPoint	10
../Core/Src/gui.c:301:6:Paint_DrawLine	13
../Core/Src/gui.c:358:6:Paint_DrawRectangle	7
../Core/Src/gui.c:390:6:Paint_DrawCircle	9
../Core/Src/gui.c:459:6:Paint_DrawChar	10
../Core/Src/gui.c:508:6:Paint_DrawString_EN	6
../Core/Src/gui.c:553:6:Paint_DrawString_CN	22
../Core/Src/gui.c:648:6:Paint_DrawNum	5
../Core/Src/gui.c:687:6:Paint_DrawFloatNum	2
../Core/Src/gui.c:713:6:Paint_DrawTime	1
../Core/Src/gui.c:740:6:Paint_DrawImage	5
