../Core/Src/gui.c:93:6:Paint_NewImage	3
../Core/Src/gui.c:119:6:Paint_SetClearFunction	1
../Core/Src/gui.c:127:6:Paint_SetDisplayFunction	1
../Core/Src/gui.c:136:6:Paint_SetRotate	5
../Core/Src/gui.c:152:6:Paint_SetMirroring	7
../Core/Src/gui.c:174:6:Paint_SetPixel	15
../Core/Src/gui.c:235:6:Paint_Clear	1
../Core/Src/gui.c:247:6:Paint_ClearWindows	3
../Core/Src/gui.c:265:6:Paint_DrawPoint	10
../Core/Src/gui.c:303:6:Paint_DrawLine	13
../Core/Src/gui.c:361:6:Paint_DrawRectangle	7
../Core/Src/gui.c:397:6:Paint_DrawCircle	9
../Core/Src/gui.c:481:6:Paint_DrawChar	10
../Core/Src/gui.c:533:6:Paint_DrawString_EN	6
../Core/Src/gui.c:577:6:Paint_DrawString_CN	22
../Core/Src/gui.c:679:6:Paint_DrawNum	5
../Core/Src/gui.c:718:6:Paint_DrawFloatNum	2
../Core/Src/gui.c:744:6:Paint_DrawTime	1
../Core/Src/gui.c:778:6:Paint_DrawImage	5
../Core/Src/gui.c:798:6:set_gui_settings	1
../Core/Src/gui.c:802:6:draw_img	6
../Core/Src/gui.c:817:6:draw_img_c	3
../Core/Src/gui.c:826:6:update_gui	1
