../Core/Src/lcd.c:38:13:_update_delta	9
../Core/Src/lcd.c:46:6:screen_render	5
../Core/Src/lcd.c:82:13:screen_reset	1
../Core/Src/lcd.c:96:13:LCD_1IN28_SendCommand	1
../Core/Src/lcd.c:109:13:LCD_1IN28_SendData_8Bit	1
../Core/Src/lcd.c:122:13:LCD_1IN28_SendData_16Bit	1
../Core/Src/lcd.c:134:13:LCD_1IN28_InitReg	1
../Core/Src/lcd.c:372:13:LCD_1IN28_SetAttributes	2
../Core/Src/lcd.c:397:6:screen_init	1
../Core/Src/lcd.c:417:6:screen_set_windows	1
../Core/Src/lcd.c:440:6:screen_clear	3
../Core/Src/lcd.c:449:6:screen_set_point	1
../Core/Src/lcd.c:459:6:screen_display	3
../Core/Src/lcd.c:471:6:screen_display_windows	3
../Core/Src/lcd.c:495:6:screen_draw_paint	1
../Core/Src/lcd.c:506:6:LCD_1IN28_SetBackLight	1
