../Core/Src/lcd.c:34:13:screen_reset	1
../Core/Src/lcd.c:48:13:LCD_1IN28_SendCommand	1
../Core/Src/lcd.c:61:13:LCD_1IN28_SendData_8Bit	1
../Core/Src/lcd.c:74:13:LCD_1IN28_SendData_16Bit	1
../Core/Src/lcd.c:86:13:LCD_1IN28_InitReg	1
../Core/Src/lcd.c:324:13:LCD_1IN28_SetAttributes	2
../Core/Src/lcd.c:349:6:screen_init	1
../Core/Src/lcd.c:369:6:screen_set_windows	1
../Core/Src/lcd.c:392:6:screen_clear	2
../Core/Src/lcd.c:413:6:screen_display	3
../Core/Src/lcd.c:425:6:screen_display_windows	3
../Core/Src/lcd.c:449:6:screen_draw_paint	1
../Core/Src/lcd.c:460:6:LCD_1IN28_SetBackLight	1
