../Core/Src/lcd.c:42:13:LCD_1IN28_SendCommand	1
../Core/Src/lcd.c:55:13:LCD_1IN28_SendData_8Bit	1
../Core/Src/lcd.c:63:13:screen_set_windows	1
../Core/Src/lcd.c:81:13:_update_delta	9
../Core/Src/lcd.c:89:6:screen_render	5
../Core/Src/lcd.c:125:13:screen_reset	1
../Core/Src/lcd.c:146:13:LCD_1IN28_SendData_16Bit	1
../Core/Src/lcd.c:158:13:LCD_1IN28_InitReg	1
../Core/Src/lcd.c:324:13:LCD_1IN28_SetAttributes	2
../Core/Src/lcd.c:349:6:screen_init	1
../Core/Src/lcd.c:375:6:screen_clear	3
../Core/Src/lcd.c:384:6:screen_set_point	1
../Core/Src/lcd.c:394:6:screen_display	3
../Core/Src/lcd.c:406:6:screen_display_windows	3
../Core/Src/lcd.c:430:6:screen_draw_paint	1
../Core/Src/lcd.c:441:6:LCD_1IN28_SetBackLight	1
