UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 1 95.885 76.699999 270 N C8 CC0402KRX7R7BB104 ;0=1,1=1.8000
PRP Capacitance '100 nF'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf'
PRP Device_Class 'Ceramic'
PRP Size '0402'
PRP Voltage_Rating '16 V'
TOP 0 95.885 76.2 270 N 37 2 1
TOP 1 95.885 77.199998 270 N 43 61 2
#
# CMP 1
CMP 14 106.172 86.487 0 N U5 ADXL362BCCZ-RL7 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL362.pdf'
PRP Mfr_Name 'Analog Devices Inc'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 104.859455 87.487252 0 N 50 4 1
TOP 1 104.859455 86.987126 0 N 0 44 2
TOP 2 104.859455 86.487 0 N 0 43 3
TOP 3 104.859455 85.986874 0 N 17 3 4
TOP 4 104.859455 85.486748 0 N 0 42 5
TOP 5 105.671874 85.212047 0 N 38 3 6
TOP 6 106.172 85.212047 0 N 39 2 7
TOP 7 106.672126 85.212047 0 N 46 2 8
TOP 8 107.484545 85.486748 0 N 48 1 9
TOP 9 107.484545 85.986874 0 N 0 41 10
TOP 10 107.484545 86.487 0 N 49 1 11
TOP 11 107.484545 86.987126 0 N 43 60 12
TOP 12 107.484545 87.487252 0 N 43 59 13
TOP 13 106.672126 87.761953 180 N 50 3 14
TOP 14 106.172 87.761953 180 N 0 40 15
TOP 15 105.671874 87.761953 180 N 43 58 16
#
# CMP 2
CMP 20 111.125 95.25 0 N 3V3 5003 ;0=2,1=1.8000
TOP 0 111.125 95.25 0 N 52 16 1
#
# CMP 3
CMP 20 94.361 94.869 0 N VBAT 5003 ;0=2,1=1.8000
TOP 0 94.361 94.869 0 N 51 1 1
#
# CMP 4
CMP 17 96.774 83.566 90 N R11 CRCW12100000Z0EA ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.vishay.com/docs/20035/dcrcwe3.pdf'
PRP Mfr_Name 'Vishay'
PRP RefDes ''
PRP Type ''
TOP 0 96.774 85.1154 90 N 43 55 1
TOP 1 96.774 82.0166 90 N 4 1 2
#
# CMP 5
CMP 9 102.997 95.88499746 0 N U7 TPS62172DSGR ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ti.com/lit/ds/symlink/tps62171.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1742685058074&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftps62171'
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'TYPE'
TOP 0 102.04699936 96.6349985 270 N 43 26 1
TOP 1 102.04699936 96.1349995 270 N 51 5 2
TOP 2 102.04699936 95.63499796 270 N 51 4 3
TOP 3 102.04699936 95.13499896 270 N 43 25 4
TOP 4 103.94700064 95.13499896 270 N 43 24 5
TOP 5 103.94700064 95.63499796 270 N 52 20 6
TOP 6 103.94700064 96.1349995 270 N 9 1 7
TOP 7 103.94700064 96.6349985 270 N 8 1 8
TOP 8 102.997 95.885 0 N 43 23 9
#
# CMP 6
CMP 19 106.02800486 95.87000384 90 N R9 RC0603FR-07100KL ;0=1,1=1.8000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Power '100mW'
PRP Resistance '100k'
PRP Size '0603'
PRP Tolerance '1%'
TOP 0 106.02800486 96.67000478 90 N 8 0 1
TOP 1 106.02800486 95.0700029 90 N 52 19 2
#
# CMP 7
CMP 8 98.01300184 92.77199886 270 N D2 PDS760-13 ;0=1,1=1.1500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.diodes.com/assets/Datasheets/PDS760.pdf'
PRP Forward_Current '7A'
PRP Reverse_Voltage_(DC) '60V'
TOP 0 98.933 89.916 270 N 10 4 1
TOP 1 97.0929986 89.916 270 N 10 5 1
TOP 2 98.0129993 93.89800118 270 N 51 2 2
#
# CMP 8
CMP 4 106.16640946 93.091 0 N C15 LMK316AB7226KL-TR ;0=1,1=0.0000
PRP assembled? 'yes'
PRP Capacitance '22 uF +/- 10%'
PRP JLC_part_number 'C386064'
PRP Voltage '10V'
TOP 0 104.9184084 93.091 0 N 52 38 1
TOP 1 107.66841052 93.091 0 N 43 62 2
#
# CMP 9
CMP 2 100.965 96.43100094 90 N C14 CC0603KRX5R6BB106 ;0=1,1=0.0000
PRP Capacitance '10 uF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/app/datasheet/mlcc/upy-gphc_x5r_4v-to-50v.pdf'
PRP Device_Class 'Ceramic'
PRP Size '0603'
PRP Voltage '10V'
TOP 0 100.965 97.23100188 90 N 43 22 1
TOP 1 100.965 95.631 90 N 51 3 2
#
# CMP 10
CMP 7 87.4649 68.57000002 90 N J2 SM02B-GHS-TB ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.jst-mfg.com/product/pdf/eng/eGH.pdf'
PRP Mfr_Name 'JST'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 89.789 69.19500004 90 N 52 21 1
TOP 1 89.789 67.945 90 N 42 1 2
TOP 2 86.58899878 71.04499888 90 N 43 28 3
TOP 3 86.58899878 66.09500116 90 N 43 27 4
#
# CMP 11
CMP 7 87.3379 75.95599998 90 N J12 SM02B-GHS-TB ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.jst-mfg.com/product/pdf/eng/eGH.pdf'
PRP Mfr_Name 'JST'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 89.662 76.581 90 N 22 0 1
TOP 1 89.662 75.33099996 90 N 43 29 2
TOP 2 86.46199878 78.43099884 90 N 43 30 3
TOP 3 86.46199878 73.48100112 90 N 43 31 4
#
# CMP 12
CMP 7 87.3379 83.19499998 90 N J11 SM02B-GHS-TB ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.jst-mfg.com/product/pdf/eng/eGH.pdf'
PRP Mfr_Name 'JST'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 89.662 83.82 90 N 23 0 1
TOP 1 89.662 82.56999996 90 N 43 34 2
TOP 2 86.46199878 85.66999884 90 N 43 33 3
TOP 3 86.46199878 80.72000112 90 N 43 32 4
#
# CMP 13
CMP 7 92.456 90.424 180 N J10 SM02B-GHS-TB ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.jst-mfg.com/product/pdf/eng/eGH.pdf'
PRP Mfr_Name 'JST'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 93.08100002 88.0999 180 N 24 0 1
TOP 1 91.83099998 88.0999 180 N 43 35 2
TOP 2 94.93099886 91.29990122 180 N 43 36 3
TOP 3 89.98100114 91.29990122 180 N 43 37 4
#
# CMP 14
CMP 5 103.378 56.769 180 N J9 B6B-ZR-SM4-TF ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.jst-mfg.com/product/pdf/eng/eZH.pdf'
PRP Mfr_Name 'JST'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 107.12800012 57.86550022 180 N 29 1 1
TOP 1 105.62800058 57.86550022 180 N 28 3 2
TOP 2 104.12800104 57.86550022 180 N 30 3 3
TOP 3 102.62799896 57.86550022 180 N 31 1 4
TOP 4 101.12799942 57.86550022 180 N 43 64 5
TOP 5 99.62799988 57.86550022 180 N 52 39 6
TOP 6 109.1780011 55.91549904 180 N 43 65 7
TOP 7 97.5779989 55.91549904 180 N 43 66 8
#
# CMP 15
CMP 5 117.094 63.754 180 N J8 B6B-ZR-SM4-TF ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.jst-mfg.com/product/pdf/eng/eZH.pdf'
PRP Mfr_Name 'JST'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 120.84400012 64.85050022 180 N 52 23 1
TOP 1 119.34400058 64.85050022 180 N 43 41 2
TOP 2 117.84400104 64.85050022 180 N 40 0 3
TOP 3 116.34399896 64.85050022 180 N 34 1 4
TOP 4 114.84399942 64.85050022 180 N 35 2 5
TOP 5 113.34399988 64.85050022 180 N 0 24 6
TOP 6 122.8940011 62.90049904 180 N 43 42 7
TOP 7 111.2939989 62.90049904 180 N 43 43 8
#
# CMP 16
CMP 20 83.185 72.136 270 N M3 5003 ;0=2,1=1.8000
TOP 0 83.185 72.136 270 N 25 0 1
#
# CMP 17
CMP 20 83.185 75.692 270 N M2 5003 ;0=2,1=1.8000
TOP 0 83.185 75.692 270 N 26 0 1
#
# CMP 18
CMP 20 115.697 56.134 270 N SDA 5003 ;0=2,1=1.8000
TOP 0 115.697 56.134 270 N 34 0 1
#
# CMP 19
CMP 20 95.631 54.864 270 N TX 5003 ;0=2,1=1.8000
TOP 0 95.631 54.864 270 N 28 1 1
#
# CMP 20
CMP 20 83.185 79.248 270 N M1 5003 ;0=2,1=1.8000
TOP 0 83.185 79.248 270 N 27 0 1
#
# CMP 21
CMP 20 112.014 54.483 270 N SCL 5003 ;0=2,1=1.8000
TOP 0 112.014 54.483 270 N 35 0 1
#
# CMP 22
CMP 20 95.504 57.15 270 N RX 5003 ;0=2,1=1.8000
TOP 0 95.504 57.15 270 N 30 1 1
#
# CMP 23
CMP 6 119.5999005 79.83499908 270 N J1 B8B-PH-SM4-TBLFSN ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.jst-mfg.com/product/pdf/eng/ePH.pdf'
PRP Mfr_Name 'JST'
PRP RefDes 'RefDes'
PRP Type 'Headers, Male Pins'
TOP 0 117.348 86.83499778 270 N 52 22 1
TOP 1 117.348 84.83499924 270 N 43 40 2
TOP 2 117.348 82.83499816 270 N 38 1 3
TOP 3 117.348 80.83499962 270 N 17 1 4
TOP 4 117.348 78.83499854 270 N 45 1 5
TOP 5 117.348 76.835 270 N 44 0 6
TOP 6 117.348 74.83499892 270 N 36 0 7
TOP 7 117.348 72.83499784 270 N 47 0 8
TOP 8 119.5999005 70.4350001 270 N 43 39 9
TOP 9 119.5999005 89.23499806 270 N 43 38 10
#
# CMP 24
CMP 1 112.268 78.731999 90 N C13 CC0402KRX7R7BB104 ;0=1,1=1.8000
PRP Capacitance '100 nF'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf'
PRP Device_Class 'Ceramic'
PRP Size '0402'
PRP Voltage_Rating '16 V'
TOP 0 112.268 79.231998 90 N 52 29 1
TOP 1 112.268 78.232 90 N 43 49 2
#
# CMP 25
CMP 20 127.254 73.0885 0 N SCLK 5003 ;0=2,1=1.8000
TOP 0 127.254 73.0885 0 N 17 0 1
#
# CMP 26
CMP 20 127 81.28 0 N MISO 5003 ;0=2,1=1.8000
TOP 0 127 81.28 0 N 39 0 1
#
# CMP 27
CMP 20 127.254 77.343 0 N MOSI 5003 ;0=2,1=1.8000
TOP 0 127.254 77.343 0 N 38 0 1
#
# CMP 28
CMP 20 114.935 95.123 0 N CS_ACC 5003 ;0=2,1=1.8000
TOP 0 114.935 95.123 0 N 46 0 1
#
# CMP 29
CMP 20 126.746 69.215 0 N CS_LCD 5003 ;0=2,1=1.8000
TOP 0 126.746 69.215 0 N 45 0 1
#
# CMP 30
CMP 10 91.96605178 57.51294822 225 N P2 Header_4 ;0=2,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 91.96605178 57.51294822 225 N 13 0 1
TOP 1 90.17 59.309 225 N 52 15 2
TOP 2 88.37394822 61.10505178 225 N 43 16 3
TOP 3 86.57789644 62.90110356 225 N 14 0 4
#
# CMP 31
CMP 11 120.396 92.075 180 N P1 Header_5 ;0=2,1=1.8000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 120.396 92.075 180 N 43 15 1
TOP 1 117.856 92.075 180 N 37 0 2
TOP 2 115.316 92.075 180 N 32 0 3
TOP 3 112.776 92.075 180 N 33 0 4
TOP 4 110.236 92.075 180 N 52 14 5
#
# CMP 32
CMP 17 111.7346 86.233 180 N R5 CRCW12100000Z0EA ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.vishay.com/docs/20035/dcrcwe3.pdf'
PRP Mfr_Name 'Vishay'
PRP RefDes ''
PRP Type ''
TOP 0 113.284 86.233 180 N 52 41 1
TOP 1 110.1852 86.233 180 N 3 3 2
#
# CMP 33
CMP 20 112.014 57.15 270 N GND 5003 ;0=2,1=0.0000
TOP 0 112.014 57.15 270 N 43 17 1
#
# CMP 34
CMP 15 104.902 74.803 0 N U2 STM32L433RCT6 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.st.com/content/ccc/resource/technical/document/datasheet/f7/a0/fc/27/24/4e/4f/3f/DM00257192.pdf/files/DM00257192.pdf/jcr:content/translations/en.DM00257192.pdf'
PRP Mfr_Name 'STMicroelectronics'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 99.15200134 78.55300012 0 N 52 35 1
TOP 1 99.15200134 78.05300112 0 N 24 1 2
TOP 2 99.15200134 77.55299958 0 N 23 1 3
TOP 3 99.15200134 77.05300058 0 N 22 1 4
TOP 4 99.15200134 76.55299904 0 N 0 39 5
TOP 5 99.15200134 76.05300004 0 N 0 38 6
TOP 6 99.15200134 75.55300104 0 N 37 1 7
TOP 7 99.15200134 75.0529995 0 N 27 1 8
TOP 8 99.15200134 74.5530005 0 N 26 1 9
TOP 9 99.15200134 74.05299896 0 N 25 1 10
TOP 10 99.15200134 73.55299996 0 N 0 37 11
TOP 11 99.15200134 73.05300096 0 N 43 54 12
TOP 12 99.15200134 72.55299942 0 N 52 34 13
TOP 13 99.15200134 72.05300042 0 N 41 1 14
TOP 14 99.15200134 71.55299888 0 N 16 0 15
TOP 15 99.15200134 71.05299988 0 N 21 0 16
TOP 16 101.15199988 69.05300134 270 N 14 1 17
TOP 17 101.65199888 69.05300134 270 N 43 53 18
TOP 18 102.15200042 69.05300134 270 N 52 33 19
TOP 19 102.65199942 69.05300134 270 N 29 0 20
TOP 20 103.15200096 69.05300134 270 N 31 0 21
TOP 21 103.65199996 69.05300134 270 N 19 0 22
TOP 22 104.15199896 69.05300134 270 N 18 0 23
TOP 23 104.6520005 69.05300134 270 N 30 2 24
TOP 24 105.1519995 69.05300134 270 N 28 2 25
TOP 25 105.65200104 69.05300134 270 N 15 0 26
TOP 26 106.15200004 69.05300134 270 N 20 0 27
TOP 27 106.65199904 69.05300134 270 N 0 36 28
TOP 28 107.15200058 69.05300134 270 N 0 35 29
TOP 29 107.65199958 69.05300134 270 N 13 1 30
TOP 30 108.15200112 69.05300134 270 N 43 52 31
TOP 31 108.65200012 69.05300134 270 N 52 32 32
TOP 32 110.65199866 71.05299988 180 N 0 34 33
TOP 33 110.65199866 71.55299888 180 N 35 3 34
TOP 34 110.65199866 72.05300042 180 N 34 2 35
TOP 35 110.65199866 72.55299942 180 N 40 1 36
TOP 36 110.65199866 73.05300096 180 N 0 33 37
TOP 37 110.65199866 73.55299996 180 N 1 1 38
TOP 38 110.65199866 74.05299896 180 N 0 32 39
TOP 39 110.65199866 74.5530005 180 N 0 31 40
TOP 40 110.65199866 75.0529995 180 N 47 1 41
TOP 41 110.65199866 75.55300104 180 N 36 1 42
TOP 42 110.65199866 76.05300004 180 N 44 1 43
TOP 43 110.65199866 76.55299904 180 N 45 2 44
TOP 44 110.65199866 77.05300058 180 N 0 30 45
TOP 45 110.65199866 77.55299958 180 N 32 1 46
TOP 46 110.65199866 78.05300112 180 N 43 51 47
TOP 47 110.65199866 78.55300012 180 N 52 31 48
TOP 48 108.65200012 80.55299866 90 N 33 1 49
TOP 49 108.15200112 80.55299866 90 N 0 29 50
TOP 50 107.65199958 80.55299866 90 N 17 2 51
TOP 51 107.15200058 80.55299866 90 N 39 1 52
TOP 52 106.65199904 80.55299866 90 N 38 2 53
TOP 53 106.15200004 80.55299866 90 N 0 28 54
TOP 54 105.65200104 80.55299866 90 N 0 27 55
TOP 55 105.1519995 80.55299866 90 N 46 1 56
TOP 56 104.6520005 80.55299866 90 N 48 0 57
TOP 57 104.15199896 80.55299866 90 N 49 0 58
TOP 58 103.65199996 80.55299866 90 N 50 2 59
TOP 59 103.15200096 80.55299866 90 N 4 0 60
TOP 60 102.65199942 80.55299866 90 N 0 26 61
TOP 61 102.15200042 80.55299866 90 N 0 25 62
TOP 62 101.65199888 80.55299866 90 N 43 50 63
TOP 63 101.15199988 80.55299866 90 N 52 30 64
#
# CMP 35
CMP 19 113.919 67.691 180 N R4 RC0603FR-074K7L ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Power '1/10W'
PRP Resistance '4.7k'
PRP Size '0603'
PRP Tolerance '1%'
TOP 0 114.71900094 67.691 180 N 35 1 1
TOP 1 113.11899906 67.691 180 N 52 18 2
#
# CMP 36
CMP 19 124.968 65.06200094 270 N R3 RC0603FR-074K7L ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Power '1/10W'
PRP Resistance '4.7k'
PRP Size '0603'
PRP Tolerance '1%'
TOP 0 124.968 64.262 270 N 34 3 1
TOP 1 124.968 65.86200188 270 N 52 37 2
#
# CMP 37
CMP 21 96.647 63.373 0 N U3 W25Q16JVSSIQ ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.winbond.com/resource-files/w25q16jv%20spi%20revg%2003222018%20plus.pdf'
PRP Mfr_Name 'Winbond'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 92.9894 65.278 0 N 21 1 1
TOP 1 92.9894 64.008 0 N 19 1 2
TOP 2 92.9894 62.738 0 N 15 1 3
TOP 3 92.9894 61.468 0 N 43 57 4
TOP 4 100.3046 61.468 0 N 2 1 5
TOP 5 100.3046 62.738 0 N 20 1 6
TOP 6 100.3046 64.008 0 N 16 1 7
TOP 7 100.3046 65.278 0 N 18 1 8
#
# CMP 38
CMP 19 118.872 67.818 0 N R2 RC0603FR-074K7L ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Power '1/10W'
PRP Resistance '4.7k'
PRP Size '0603'
PRP Tolerance '1%'
TOP 0 118.07199906 67.818 0 N 40 2 1
TOP 1 119.67200094 67.818 0 N 52 40 2
#
# CMP 39
CMP 12 93.091 69.469 180 N Q1 T2N7002AK,LM ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://toshiba.semicon-storage.com/info/T2N7002AK_datasheet_en_20150401.pdf?did=29712&prodName=T2N7002AK'
PRP Continuous_Current '200mA'
PRP Voltage '60V'
TOP 0 94.04100064 70.46900054 180 N 41 0 1
TOP 1 92.14099936 70.46900054 180 N 43 21 2
TOP 2 93.091 68.46899946 180 N 42 0 3
#
# CMP 40
CMP 1 107.061 88.9 0 N C12 CC0402KRX7R7BB104 ;0=1,1=0.0000
PRP Capacitance '100 nF'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf'
PRP Device_Class 'Ceramic'
PRP Size '0402'
PRP Voltage_Rating '16 V'
TOP 0 106.561001 88.9 0 N 50 0 1
TOP 1 107.560999 88.9 0 N 43 18 2
#
# CMP 41
CMP 2 107.061 90.20400044 0 N C11 CC0603KRX7R7BB105 ;0=1,1=0.0000
PRP Capacitance '1.0 uF'
PRP Device_Class 'Ceramic'
PRP Size '0603'
PRP Voltage '16V'
TOP 0 106.26099906 90.20400044 0 N 50 5 1
TOP 1 107.86100094 90.20400044 0 N 43 63 2
#
# CMP 42
CMP 1 103.11589232 87.57231914 180 N C10 CC0402KRX7R7BB104 ;0=1,1=0.0000
PRP Capacitance '100 nF'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf'
PRP Device_Class 'Ceramic'
PRP Size '0402'
PRP Voltage_Rating '16 V'
TOP 0 103.61589132 87.57231914 180 N 50 1 1
TOP 1 102.61589332 87.57231914 180 N 43 19 2
#
# CMP 43
CMP 2 94.4226966 72.85214538 270 N C7 CC0603KRX7R7BB105 ;0=1,1=0.0000
PRP Capacitance '1.0 uF'
PRP Device_Class 'Ceramic'
PRP Size '0603'
PRP Voltage '16V'
TOP 0 94.4226966 72.05214444 270 N 52 25 1
TOP 1 94.4226966 73.65214632 270 N 43 45 2
#
# CMP 44
CMP 1 97.34669888 72.88065688 270 N C6 CC0402KRX7R7BB104 ;0=1,1=0.0000
PRP Capacitance '100 nF'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf'
PRP Device_Class 'Ceramic'
PRP Size '0402'
PRP Voltage_Rating '16 V'
TOP 0 97.34669888 72.38065788 270 N 52 27 1
TOP 1 97.34669888 73.38065588 270 N 43 47 2
#
# CMP 45
CMP 3 95.98469754 72.8983556 270 N C5 GRM2195C1H103JA01D ;0=1,1=0.0000
PRP Capacitance '10nF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM2195C1H103JA01-01.pdf'
PRP Device_Class 'Ceramic'
PRP Size '0805'
PRP Voltage '50V'
TOP 0 95.98469754 72.01835482 270 N 52 24 1
TOP 1 95.98469754 73.77835638 270 N 43 44 2
#
# CMP 46
CMP 2 101.46274602 83.64089952 0 N C4 CC0603KRX5R8BB475 ;0=1,1=0.0000
PRP Capacitance '4.7 uF'
PRP Device_Class 'Ceramic'
PRP Size '0603'
PRP Voltage '25V'
TOP 0 100.66274508 83.64089952 0 N 52 26 1
TOP 1 102.26274696 83.64089952 0 N 43 46 2
#
# CMP 47
CMP 1 101.1934095 67.26910092 180 N C3 CC0402KRX7R7BB104 ;0=1,1=0.0000
PRP Capacitance '100 nF'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf'
PRP Device_Class 'Ceramic'
PRP Size '0402'
PRP Voltage_Rating '16 V'
TOP 0 101.6934085 67.26910092 180 N 52 36 1
TOP 1 100.6934105 67.26910092 180 N 43 56 2
#
# CMP 48
CMP 1 101.52894096 82.33689908 0 N C2 CC0402KRX7R7BB104 ;0=1,1=0.0000
PRP Capacitance '100 nF'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf'
PRP Device_Class 'Ceramic'
PRP Size '0402'
PRP Voltage_Rating '16 V'
TOP 0 101.02894196 82.33689908 0 N 52 28 1
TOP 1 102.02893996 82.33689908 0 N 43 48 2
#
# CMP 49
CMP 1 109.11706904 67.39610092 180 N C1 CC0402KRX7R7BB104 ;0=1,1=0.0000
PRP Capacitance '100 nF'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf'
PRP Device_Class 'Ceramic'
PRP Size '0402'
PRP Voltage_Rating '16 V'
TOP 0 109.61706804 67.39610092 180 N 52 17 1
TOP 1 108.61707004 67.39610092 180 N 43 20 2
#
